# ShoppingList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sumin/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumin/shoppinglist/: MainActivity.kt
app/src/main/java/com/sumin/shoppinglist/data/: AppDatabase.kt  ShopItemDbModel.kt  ShopListDao.kt  ShopListMapper.kt  ShopListProvider.kt  ShopListRepositoryImpl.kt
app/src/main/java/com/sumin/shoppinglist/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sumin/shoppinglist/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/com/sumin/shoppinglist/domain/models/: ShopItem.kt
app/src/main/java/com/sumin/shoppinglist/domain/use_cases/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt
app/src/main/java/com/sumin/shoppinglist/presentation/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  ShopApplication.kt  ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemFragment.kt  ShopItemViewHolder.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ShopListDiffCallback.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_shop_item.xml  fragment_shop_item.xml  item_shop_disabled.xml  item_shop_enabled.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sumin/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
